<!doctype html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Nova+Square&display=swap" rel="stylesheet" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Generated Sudoku</title>
    <style>
        body {
            background-color: rgb(223, 199, 170);
            margin: 0px, 0px, 0px, 0px;
        }

        #container {
            display: flex;
            height: fit-content;
            margin: 0, 0, 0, 0;
        }

        #canvas {
            background-color: rgb(223, 199, 170);
            width: fit-content;
            height: fit-content;
        }

        .num_button {
            font-family: "Nova Square";
            font-size: 40px;
            width: 60px;
            margin-top: 10px;
            border-style: none;
            color: black;
            background-color: rgb(211, 174, 129);
            border-radius: 10px;
            margin-right: 10px;
            display: center;
            align-items: center;
            justify-content: center;

            box-shadow: 0px, 5px, 5px, rgba(0, 0, 0, 10);
        }

        .num_buttons_container {
            margin-top: 0px;
        }

        .num_button:hover {
            background-color: rgb(189, 158, 120);
        }

        #doubleCont {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100vw;
            margin-bottom: 15px;
        }

        #Title {
            font-family: "Nova Square";
            font-size: 50px;
            margin-top: 3vh;
            margin-bottom: -15px;
            height: fit-content;
        }

        #titlecontainer {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100px;
        }

        .controlButtons {
            font-family: "Nova Square";
            font-size: 40px;
            margin-top: 10px;
            border-style: none;
            background-color: rgb(211, 174, 129);
            border-radius: 10px;
            margin-right: 10px;
            display: center;
            align-items: center;
            justify-content: center;
            box-shadow: 0px, 5px, 5px, rgba(0, 0, 0, 10);
        }

        /* End animation */
        .confetti {
            display: none;
            justify-content: center;
            align-items: center;
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: 1000;
        }

        .confetti-piece {
            position: absolute;
            width: 10px;
            height: 30px;
            background: #ffd300;
            top: 0;
            opacity: 0;
        }

        .confetti-piece:nth-child(1) {
            left: 7%;
            transform: rotate(-40deg);
            animation: makeItRain 1000ms infinite ease-out;
            animation-delay: 182ms;
            animation-duration: 1116ms;
        }

        .confetti-piece:nth-child(2) {
            left: 14%;
            transform: rotate(4deg);
            animation: makeItRain 1000ms infinite ease-out;
            animation-delay: 161ms;
            animation-duration: 1076ms;
        }

        .confetti-piece:nth-child(3) {
            left: 21%;
            transform: rotate(-51deg);
            animation: makeItRain 1000ms infinite ease-out;
            animation-delay: 481ms;
            animation-duration: 1103ms;
        }

        .confetti-piece:nth-child(4) {
            left: 28%;
            transform: rotate(61deg);
            animation: makeItRain 1000ms infinite ease-out;
            animation-delay: 334ms;
            animation-duration: 708ms;
        }

        .confetti-piece:nth-child(5) {
            left: 35%;
            transform: rotate(-52deg);
            animation: makeItRain 1000ms infinite ease-out;
            animation-delay: 302ms;
            animation-duration: 776ms;
        }

        .confetti-piece:nth-child(6) {
            left: 42%;
            transform: rotate(38deg);
            animation: makeItRain 1000ms infinite ease-out;
            animation-delay: 180ms;
            animation-duration: 1168ms;
        }

        .confetti-piece:nth-child(7) {
            left: 49%;
            transform: rotate(11deg);
            animation: makeItRain 1000ms infinite ease-out;
            animation-delay: 395ms;
            animation-duration: 1200ms;
        }

        .confetti-piece:nth-child(8) {
            left: 56%;
            transform: rotate(49deg);
            animation: makeItRain 1000ms infinite ease-out;
            animation-delay: 14ms;
            animation-duration: 887ms;
        }

        .confetti-piece:nth-child(9) {
            left: 63%;
            transform: rotate(-72deg);
            animation: makeItRain 1000ms infinite ease-out;
            animation-delay: 149ms;
            animation-duration: 805ms;
        }

        .confetti-piece:nth-child(10) {
            left: 70%;
            transform: rotate(10deg);
            animation: makeItRain 1000ms infinite ease-out;
            animation-delay: 351ms;
            animation-duration: 1059ms;
        }

        .confetti-piece:nth-child(11) {
            left: 77%;
            transform: rotate(4deg);
            animation: makeItRain 1000ms infinite ease-out;
            animation-delay: 307ms;
            animation-duration: 1132ms;
        }

        .confetti-piece:nth-child(12) {
            left: 84%;
            transform: rotate(42deg);
            animation: makeItRain 1000ms infinite ease-out;
            animation-delay: 464ms;
            animation-duration: 776ms;
        }

        .confetti-piece:nth-child(13) {
            left: 91%;
            transform: rotate(-72deg);
            animation: makeItRain 1000ms infinite ease-out;
            animation-delay: 429ms;
            animation-duration: 818ms;
        }

        .confetti-piece:nth-child(odd) {
            background: #7431e8;
        }

        .confetti-piece:nth-child(even) {
            z-index: 1;
        }

        .confetti-piece:nth-child(4n) {
            width: 5px;
            height: 12px;
            animation-duration: 2000ms;
        }

        .confetti-piece:nth-child(3n) {
            width: 3px;
            height: 10px;
            animation-duration: 2500ms;
            animation-delay: 1000ms;
        }

        .confetti-piece:nth-child(4n-7) {
            background: red;
        }

        @keyframes makeItRain {
            from {
                opacity: 0;
            }

            50% {
                opacity: 1;
            }

            to {
                -webkit-transform: translateY(350px);
            }
        }
    </style>
</head>

<body>
    <div id="titlecontainer">
        <h1 id="Title">Generated Sudoku</h1>
        <p id="commentary" style="font-family: Nova Square">
            Try to fill all the squares
        </p>
    </div>
    <div class="confetti" id="confetti">
        <div class="confetti-piece"></div>
        <div class="confetti-piece"></div>
        <div class="confetti-piece"></div>
        <div class="confetti-piece"></div>
        <div class="confetti-piece"></div>
        <div class="confetti-piece"></div>
        <div class="confetti-piece"></div>
        <div class="confetti-piece"></div>
        <div class="confetti-piece"></div>
        <div class="confetti-piece"></div>
        <div class="confetti-piece"></div>
        <div class="confetti-piece"></div>
        <div class="confetti-piece"></div>
    </div>
    <div id="container">
        <canvas id="canvas" width="100vw" onclick="selectCell(event)"></canvas>
    </div>
    <div id="doubleCont">
        <div class="num_buttons_container">
            <button class="num_button" id="no1" onclick="clicked(1)">
                1
            </button>
            <button class="num_button" id="no2" onclick="clicked(2)">
                2
            </button>
            <button class="num_button" id="no3" onclick="clicked(3)">
                3
            </button>
            <br />
            <button class="num_button" id="no4" onclick="clicked(4)">
                4
            </button>
            <button class="num_button" id="no5" onclick="clicked(5)">
                5
            </button>
            <button class="num_button" id="no6" onclick="clicked(6)">
                6
            </button>
            <br />
            <button class="num_button" id="no7" onclick="clicked(7)">
                7
            </button>
            <button class="num_button" id="no8" onclick="clicked(8)">
                8
            </button>
            <button class="num_button" id="no9" onclick="clicked(9)">
                9</button><br />
            <button class="controlButtons" id="erase" onclick="erase()">
                ERASE
            </button>
            <button class="controlButtons" id="undo" onclick="undo()">
                ⎌
            </button>
        </div>
    </div>
</body>
<script src="Sudoku/main.js"></script>
<script src="Sudoku/genAlgorithm.js"></script>

</html>
